GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 19245
Reading symbols from /RAID2/cad/synopsys/synthesis/2022.03/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
(gdb) (gdb) 
Thread 1 (process 19245):
#0  0x00002aaab1d27659 in ?? ()
#1  0x00007fffffff9120 in ?? ()
#2  0x0000000000004b9d in ?? ()
#3  0x00007fffffff9120 in ?? ()
#4  0x00002aaab1ca4f62 in ?? ()
#5  0x0000000000004b9d in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00002aaab1ca5200 in ?? ()
#8  0x00007fffffff90f0 in ?? ()
#9  0x00002aaa00000001 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) Detaching from program: /RAID2/cad/synopsys/synthesis/2022.03/linux64/syn/bin/common_shell_exec, process 19245
[Inferior 1 (process 19245) detached]
(gdb) 